apiVersion: v2
appVersion: 0.40.3
description: A Helm chart for Grafana Agent Operator
home: https://grafana.com/docs/agent/v0.40/
icon: https://raw.githubusercontent.com/grafana/agent/v0.40.3/docs/sources/assets/logo_and_name.png
maintainers:
- email: grafana-agent-team@googlegroups.com
  name: Grafana Agent Team
name: grafana-agent-operator
sources:
- https://github.com/grafana/agent/tree/v0.40.3/pkg/operator
type: application
version: 0.3.19
