apiVersion: v2
appVersion: v1.68.1
description: A Helm chart for Tailscale Kubernetes operator
home: https://github.com/tailscale/tailscale
keywords:
- tailscale
- vpn
- ingress
- egress
- wireguard
maintainers:
- name: tailscale-maintainers
  url: https://tailscale.com/
name: tailscale-operator
sources:
- https://github.com/tailscale/tailscale
type: application
version: 1.68.1
