#---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: greeter

---
apiVersion: example.com/v1
kind: Greeting
metadata:
  name: hello-world-english
  namespace: greeter
spec:
  message: "Hello, World!"
  language: "en"

---

apiVersion: example.com/v1
kind: Greeting
metadata:
  name: hello-world-french
  namespace: greeter
spec:
  message: "Bonjour, le monde! 2"
  language: "fr"

